sudo: false
language: ruby
rvm:
  - 2.2.5
before_install: gem install bundler -v 1.12.5

script: rake test

notifications:
  emails:
    - extend71@gmail.com
  on_success: always
  on_failure: always
